<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='19'>
    <iu id='com.smartbear.collaborator.base.feature.feature.group' name='Code Collaborator' version='7.3.7304.005'>
      <repositories size='1'>
        <repository location='http://eclipse.smartbear.com/7.0'/>
      </repositories>
    </iu>
    <iu id='com.collabnet.subversion.merge.feature.feature.group' name='CollabNet Merge Client' version='3.0.13'>
      <repositories size='1'>
        <repository location='http://subclipse.tigris.org/update_1.8.x'/>
      </repositories>
    </iu>
    <iu id='com.github.eclipsecolortheme.feature.feature.group' name='Eclipse Color Theme' version='0.12.0.201207240713'>
      <repositories size='1'>
        <repository location='http://eclipse-color-theme.github.com/update'/>
      </repositories>
    </iu>
    <iu id='epp.package.jee' name='Eclipse IDE for Java EE Developers' version='2.0.0.20130613-0530'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='com.xored.glance.feature.group' name='Glance Core' version='1.1.1'>
      <repositories size='1'>
        <repository location='http://eclipse-glance.googlecode.com/svn/site/'/>
      </repositories>
    </iu>
    <iu id='com.xored.glance.cvs.feature.group' name='Glance CVS' version='1.1.1'>
      <repositories size='1'>
        <repository location='http://eclipse-glance.googlecode.com/svn/site/'/>
      </repositories>
    </iu>
    <iu id='com.xored.glance.gef.feature.group' name='Glance GEF' version='1.1.1'>
      <repositories size='1'>
        <repository location='http://eclipse-glance.googlecode.com/svn/site/'/>
      </repositories>
    </iu>
    <iu id='name.schedenig.eclipse.grepconsole.feature.group' name='Grep Console' version='3.5.1'>
      <repositories size='1'>
        <repository location='http://eclipse.schedenig.name'/>
      </repositories>
    </iu>
    <iu id='org.jvmmonitor.feature.group' name='JVM Monitor' version='3.8.1.201302030008'>
      <repositories size='1'>
        <repository location='http://www.jvmmonitor.org/updates/3.8'/>
      </repositories>
    </iu>
    <iu id='org.sonatype.m2e.subclipse.feature.feature.group' name='Maven SCM handler for Subclipse' version='0.13.0.201303011221'>
      <repositories size='1'>
        <repository location='http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-subclipse/0.13.0/N/0.13.0.201303011221/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mat.feature.feature.group' name='Memory Analyzer' version='1.3.0.201305170842'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
        <repository location='http://download.eclipse.org/mat/1.3/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.feature.group' name='MoreUnit For Java' version='3.0.2'>
      <repositories size='1'>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.mock.feature.group' name='MoreUnit For Java: Mock Support' version='3.0.2'>
      <repositories size='1'>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.tigris.subversion.subclipse.feature.group' name='Subclipse (Required)' version='1.8.22'>
      <repositories size='1'>
        <repository location='http://subclipse.tigris.org/update_1.8.x'/>
      </repositories>
    </iu>
    <iu id='org.tigris.subversion.subclipse.mylyn.feature.group' name='Subclipse Integration for Mylyn 3.x (Optional)' version='3.0.0'>
      <repositories size='2'>
        <repository location='http://subclipse.tigris.org/update_1.6.x'/>
        <repository location='http://subclipse.tigris.org/update_1.8.x'/>
      </repositories>
    </iu>
    <iu id='org.tigris.subversion.clientadapter.feature.feature.group' name='Subversion Client Adapter (Required)' version='1.8.6'>
      <repositories size='1'>
        <repository location='http://subclipse.tigris.org/update_1.8.x'/>
      </repositories>
    </iu>
    <iu id='org.tigris.subversion.clientadapter.javahl.feature.feature.group' name='Subversion JavaHL Native Library Adapter' version='1.7.10'>
      <repositories size='1'>
        <repository location='http://subclipse.tigris.org/update_1.8.x'/>
      </repositories>
    </iu>
    <iu id='org.tigris.subversion.subclipse.graph.feature.feature.group' name='Subversion Revision Graph' version='1.1.1'>
      <repositories size='1'>
        <repository location='http://subclipse.tigris.org/update_1.8.x'/>
      </repositories>
    </iu>
    <iu id='org.tigris.subversion.clientadapter.svnkit.feature.feature.group' name='SVNKit Client Adapter (Not required)' version='1.7.9.2'>
      <repositories size='1'>
        <repository location='http://subclipse.tigris.org/update_1.8.x'/>
      </repositories>
    </iu>
  </ius>
</p2f>
